version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=911;
	};
	class Camera
	{
		pos[]={18915.002,153.88275,15277.353};
		dir[]={0.87997764,-0.43450075,-0.19241783};
		up[]={0.42451075,0.9006477,-0.092824236};
		aside[]={-0.21363048,-6.8808731e-007,-0.97700208};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Heli_Civ_Accessories",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Weapons_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Data_F_Curator_Intel",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Characters_F",
	"cba_xeh",
	"A3_Structures_F_Heli_Ind_Machines",
	"PSI_police_mod",
	"A3_Modules_F",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Exp_Vests",
	"A3_Weapons_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="PSI_police_mod";
			name="PSI_police_mod";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10976861;
class ScenarioData
{
	author="MAAAX";
	aIKills=1;
	disabledAI=1;
	respawn=3;
	respawnDelay=10.498714;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		overviewText="POLICE FORCE ACTION BROS";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=203;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.85,23.403893,12798.587};
				angles[]={0,0.52840507,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_TableDesk_F";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.162,23.773186,12799.417};
				angles[]={0,0.5150646,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_OfficeCabinet_01_F";
			atlOffset=4.7683716e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.871,23.670189,12799.438};
				angles[]={0,0.19053161,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_OfficeChair_01_F";
			atlOffset=3.2424927e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.607,23.825335,12798.672};
				angles[]={0,3.447706,6.2823472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_Document_01_F";
			atlOffset=0.00022315979;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.309,23.005894,12799.166};
				angles[]={0,3.737042,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_File1_F";
			atlOffset=2.8610229e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.301,23.827381,12798.78};
				angles[]={0,4.0861297,6.2823472};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=6;
			type="Land_File_research_F";
			atlOffset=0.82270432;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.59,23.83086,12798.998};
				angles[]={0,1.7971096,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Notepad_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.367,25.718956,12801.081};
				angles[]={0,2.1149545,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=8;
			type="Land_AirconCondenser_01_F";
			atlOffset=2.3001976;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.547,23.889606,12798.437};
				angles[]={0.0058293995,5.8536072,0.0091455253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=9;
			type="Land_FMradio_F";
			atlOffset=0.00047492981;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.822,23.82346,12798.864};
				angles[]={0.0026703537,0.89931577,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_MobilePhone_smart_F";
			atlOffset=3.2424927e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.377,23.839737,12798.568};
				angles[]={0.0060199448,3.6801734,6.2789149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_PCSet_01_mouse_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.098,23.82457,12798.705};
				angles[]={0.0026744273,3.6077876,6.2731786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PCSet_01_keyboard_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.031,24.072666,12798.336};
				angles[]={0.0026703537,3.3056362,6.2731848};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.82133865;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.674,23.725176,12799.759};
				angles[]={0,0.51974332,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_WaterCooler_01_new_F";
			atlOffset=4.3869019e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.275,23.847977,12798.366};
				angles[]={0.006021386,1.4731277,6.2789092};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="Land_PortableSpeakers_01_F";
			atlOffset=0.81957245;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.738,23.851974,12798.372};
				angles[]={0,2.0614607,6.2823472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Land_PortableSpeakers_01_F";
			atlOffset=0.00033187866;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.863,11.015351,12792.063};
				angles[]={0,3.6860619,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_CinderBlocks_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.881,11.080507,12791.096};
				angles[]={0,2.9845316,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_CinderBlocks_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.434,11.051913,12792.992};
				angles[]={0,3.6860619,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_CinderBlocks_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.51,11.120937,12792.352};
				angles[]={0,3.6860619,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CinderBlocks_F";
			atlOffset=0.00011730194;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16628.813,12.402339,12797.294};
				angles[]={0,2.1076114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_MobileScafolding_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.254,12.398808,12790.075};
				angles[]={0,1.0270741,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_ToiletBox_F";
			atlOffset=-5.0544739e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.604,11.702342,12800.99};
				angles[]={0,2.0475974,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="OfficeTable_01_new_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.477,11.270925,12802.287};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Metal_rack_Tall_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.852,11.270495,12802.931};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Metal_rack_Tall_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.227,11.270066,12803.574};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_Metal_rack_Tall_F";
			atlOffset=9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.6,11.269638,12804.22};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_Metal_rack_Tall_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.975,11.269209,12804.863};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_Metal_rack_Tall_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.35,11.26878,12805.507};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_Metal_rack_Tall_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16646.641,11.302876,12801.543};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_Metal_rack_Tall_F";
			atlOffset=0.036720276;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.016,11.280495,12802.187};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_Metal_rack_Tall_F";
			atlOffset=0.014767647;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.391,11.265297,12802.83};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_Metal_rack_Tall_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.764,11.263924,12803.476};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="Land_Metal_rack_Tall_F";
			atlOffset=0.26392365;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.156,11.264421,12804.125};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Metal_rack_Tall_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.514,11.264011,12804.763};
				angles[]={0,2.0986741,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Metal_rack_Tall_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.385,12.396791,12805.451};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Item_FirstAidKit";
			atlOffset=0.46681881;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.941,12.388169,12804.707};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="Item_Medikit";
			atlOffset=0.45768929;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.551,12.745339,12804.842};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="Vest_V_TacVest_blk_POLICE";
			atlOffset=0.82013798;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.469,12.488334,12802.93};
				angles[]={0,2.4362371,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=47;
			type="Weapon_hgun_Rook40_F";
			atlOffset=1.2231264;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.928,12.550771,12802.898};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="Weapon_hgun_Pistol_heavy_02_F";
			atlOffset=1.2803631;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16635.932,15.193107,12793.983};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Flag_Altis_F";
			atlOffset=0.056218147;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.322,16.222919,12793.046};
				angles[]={0,0.5153138,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=51;
			type="Land_Graffiti_03_F";
			atlOffset=4.9613724;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16632.303,11.367824,12796.06};
				angles[]={0,2.5592682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="TapeSign_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16629.598,11.367824,12794.881};
				angles[]={0,2.9021838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="TapeSign_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16626.91,11.367824,12795.353};
				angles[]={0,3.7336607,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=54;
			type="TapeSign_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16624.639,11.367824,12797.264};
				angles[]={0,3.9353509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="TapeSign_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16683.885,17.464762,12737.731};
				angles[]={6.2325621,4.2577486,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="RoadBarrier_small_F";
			atlOffset=-0.0016593933;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16687.014,17.519554,12729.911};
				angles[]={0.0066592805,4.2577486,0.050622065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="RoadBarrier_small_F";
			atlOffset=-0.00012397766;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16686.582,17.121651,12730.541};
				angles[]={0.0066592805,5.3879952,0.050622065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="RoadCone_F";
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16684.404,17.091675,12737.175};
				angles[]={6.2325621,5.3879952,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="RoadCone_F";
			atlOffset=-0.00041389465;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16684.098,17.050251,12736.663};
				angles[]={6.2325621,5.3879952,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="RoadCone_F";
			atlOffset=-0.00041389465;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16685.957,17.089468,12730.607};
				angles[]={0.0066592805,0,0.050622065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="RoadCone_F";
			atlOffset=-7.6293945e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16687.113,18.012779,12729.216};
				angles[]={0.0066592805,5.3879952,0.050622065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_RedWhitePole_F";
			atlOffset=-0.00016975403;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16683.318,17.945547,12738.238};
				angles[]={6.2325621,5.3879952,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_RedWhitePole_F";
			atlOffset=-0.0021476746;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16627.979,13.990314,12797.526};
				angles[]={0,5.2840347,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="Land_Graffiti_02_F";
			atlOffset=2.991415;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16624.631,15.722138,12751.99};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=65;
			type="Flag_Altis_F";
			atlOffset=0.27274132;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16619.406,15.613062,12743.956};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=66;
			type="Flag_Altis_F";
			atlOffset=0.25905514;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16570.705,15.243901,12770.349};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=67;
			type="Flag_Altis_F";
			atlOffset=0.26709652;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16574.25,15.126039,12779.654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Flag_Altis_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16683.453,17.552788,12736.901};
				angles[]={6.2325621,4.8033376,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_Noticeboard_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16635.029,11.436109,12801.804};
				angles[]={0,2.0088325,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_PlasticCase_01_small_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.004,11.703029,12799.837};
				angles[]={0,2.0475974,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="OfficeTable_01_new_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.447,11.703667,12798.678};
				angles[]={0,2.0475974,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="OfficeTable_01_new_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.715,12.1621,12801.401};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=93;
			type="Land_Camera_01_F";
			atlOffset=0.00037479401;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.973,12.129099,12801.297};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_HDMICable_01_F";
			atlOffset=0.84448338;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.348,12.146506,12800.748};
				angles[]={0,4.7643647,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=95;
			type="Land_Laptop_F";
			atlOffset=0.84476852;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.01,12.281073,12800.078};
				angles[]={0,5.3284554,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				name="Radio";
				disableSimulation=1;
			};
			id=96;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.84438133;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.73,12.133366,12799.928};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_MobilePhone_old_F";
			atlOffset=0.00026893616;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.211,12.311145,12798.382};
				angles[]={0,2.0625255,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=98;
			type="Land_Printer_01_F";
			atlOffset=0.84446621;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.412,12.213098,12798.776};
				angles[]={0,2.0649164,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=99;
			type="Land_Projector_01_F";
			atlOffset=0.844697;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16631.252,11.802262,12803.391};
				angles[]={0,5.2238173,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Fridge_01_closed_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.877,12.130318,12799.606};
				angles[]={0,2.7482305,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=101;
			type="Land_Tablet_01_F";
			atlOffset=0.00042819977;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16639.721,12.006153,12807.663};
				angles[]={0,5.2622118,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_WaterCooler_01_old_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.83,12.16701,12799.746};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=104;
			type="Land_Can_V2_F";
			atlOffset=0.00037765503;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.615,12.165591,12799.489};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=105;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.00014305115;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.434,12.132382,12800.218};
				angles[]={0,4.3653302,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=106;
			type="Intel_File2_F";
			atlOffset=3.6239624e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.986,12.14294,12799.746};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=107;
			type="Land_Antibiotic_F";
			atlOffset=0.84435463;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.381,12.138168,12799.068};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=108;
			type="Land_Magazine_rifle_F";
			atlOffset=0.84466076;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.457,12.138168,12799.007};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=109;
			type="Land_Magazine_rifle_F";
			atlOffset=0.8447485;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.465,12.138168,12799.153};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=110;
			type="Land_Magazine_rifle_F";
			atlOffset=0.84475803;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.988,12.132382,12799.381};
				angles[]={0,1.7699208,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=111;
			type="Land_File2_F";
			atlOffset=0.84435654;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.686,11.285174,12799.502};
				angles[]={0,0,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_PencilBlue_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.65,12.133885,12799.613};
				angles[]={0,4.7634397,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_PenRed_F";
			atlOffset=0.00018119812;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.594,11.285279,12799.408};
				angles[]={0,1.9416876,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_PencilYellow_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.408,11.445509,12802.068};
				angles[]={0,0,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Bucket_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16634.588,12.15,12801.507};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_DuctTape_F";
			atlOffset=0.00023651123;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16633.613,12.125919,12799.217};
				angles[]={0,0,6.2820859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_Gloves_F";
			atlOffset=0.00011062622;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16630.039,13.482717,12801.364};
				angles[]={0,0.5804469,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=119;
			type="Land_AirconCondenser_01_F";
			atlOffset=0.95427704;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16632.908,11.956298,12800.754};
				angles[]={0,4.6127205,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_OfficeChair_01_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16629.934,11.692347,12800.708};
				angles[]={0,5.2515655,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_TableDesk_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16630.832,11.691318,12802.215};
				angles[]={0,5.2515655,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_TableDesk_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.506,11.271379,12802.642};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="Land_ChairWood_F";
			atlOffset=0.2720356;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.832,11.271013,12803.254};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_ChairWood_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.123,11.270679,12803.74};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_ChairWood_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.449,11.270305,12804.353};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="Land_ChairWood_F";
			atlOffset=0.27096081;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.096,11.269566,12805.454};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_ChairWood_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.77,11.270782,12804.842};
				angles[]={0,2.136749,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_ChairWood_F";
			atlOffset=0.00085067749;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16621.824,15.43642,12747.794};
				angles[]={0,2.0858371,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_BarGate_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16590.197,11.385674,12801.449};
				angles[]={0,3.2924986,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16587.045,11.385674,12802.556};
				angles[]={0,3.6090426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16584.469,11.385674,12804.185};
				angles[]={0,3.6090426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16593.059,11.544275,12802.866};
				angles[]={0,2.9021838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="TapeSign_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16590.172,11.367824,12802.982};
				angles[]={0,3.4564574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="TapeSign_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16587.332,11.367824,12803.92};
				angles[]={0,3.4564574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="TapeSign_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16584.545,11.501035,12804.89};
				angles[]={0,3.4564574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="TapeSign_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16586.59,12.04003,12807.617};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_Sign_WarningUnexplodedAmmo_F";
			atlOffset=7.0571899e-005;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16593.557,12.040043,12806.856};
				angles[]={0,0.82955259,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Sign_WarningUnexplodedAmmo_F";
			atlOffset=8.392334e-005;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16565.373,11.385674,12786.582};
				angles[]={0,2.393151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16562.148,11.385674,12784.356};
				angles[]={0,2.7096951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16559.109,11.385674,12782.75};
				angles[]={0,2.7096951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16565.646,11.367824,12789.258};
				angles[]={0,2.0028362,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="TapeSign_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16563.76,11.367824,12787.069};
				angles[]={0,2.5571098,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="TapeSign_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16561.26,11.367824,12785.43};
				angles[]={0,2.5571098,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="TapeSign_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16558.766,11.367824,12783.851};
				angles[]={0,2.5571098,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="TapeSign_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16557.902,12.04003,12787.148};
				angles[]={0,5.3838377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_Sign_WarningUnexplodedAmmo_F";
			atlOffset=7.0571899e-005;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16562.834,12.212453,12792.13};
				angles[]={0,6.2133904,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_Sign_WarningUnexplodedAmmo_F";
			atlOffset=0.17249393;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16565.762,11.367824,12792.063};
				angles[]={0,1.2417198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="TapeSign_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16564.787,11.367824,12794.982};
				angles[]={0,1.2417198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="TapeSign_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16562.973,11.532038,12797.219};
				angles[]={0,0.52380288,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="TapeSign_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16567.082,11.385674,12789.701};
				angles[]={0,1.9638771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16566.654,11.385674,12793.22};
				angles[]={0,1.4317447,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=152;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16564.988,11.382867,12797.104};
				angles[]={0,0.92983979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-9.5367432e-007;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16556.201,11.367824,12782.174};
				angles[]={0,2.5571098,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="TapeSign_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16555.592,11.385674,12780.919};
				angles[]={0,2.7096951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16599.293,11,12721.853};
				angles[]={0,5.218658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_HelipadSquare_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16591.816,11.110704,12719.731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=2.3841858e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16601.514,11.110678,12714.272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-2.8610229e-006;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16606.941,11.110679,12724.043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-1.9073486e-006;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16597.252,11.110665,12729.431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-1.5258789e-005;
		};
		class Item129
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16628.482,12.681439,12797.063};
						angles[]={0,4.9830723,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[man4, ""REPAIR_VEH_STAND"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="man4";
					};
					id=178;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item130
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16629.297,11.001439,12795.488};
						angles[]={0,1.091494,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[man3, ""REPAIR_VEH_STAND"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="man3";
					};
					id=180;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item131
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.414,11.83744,12802.795};
						angles[]={0,5.0937085,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[MAN2_8, ""SIT_U1"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="MAN2_8";
					};
					id=182;
					type="C_man_p_fugitive_F";
					atlOffset=0.56385994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=0.56385994;
		};
		class Item132
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16642.418,11.777439,12804.5};
						angles[]={0,5.2278199,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[MAN2_9, ""SIT_U1"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="MAN2_9";
					};
					id=184;
					type="C_journalist_F";
					atlOffset=0.5050087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=0.5050087;
		};
		class Item133
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16642.006,11.272902,12801.419};
						angles[]={0,3.5985198,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[MAN8, ""LEAN"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="MAN8";
					};
					id=186;
					type="C_man_polo_4_F";
					atlOffset=0.27146244;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=0.27146244;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16630.602,11.84793,12796.324};
				angles[]={0,0.87605804,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16634.957,11.001439,12792.179};
						angles[]={0,3.642415,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=777;
					type="PSI_police_man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.484,11.001439,12789.948};
						angles[]={0,3.642415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="q1";
					};
					id=884;
					type="PSI_police_man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=776;
		};
		class Item136
		{
			dataType="Trigger";
			position[]={16640.482,24.482,12795.464};
			angle=3.6857338;
			class Attributes
			{
				sizeA=2;
				sizeB=2;
				sizeC=2;
				activationBy="WEST";
				isRectangle=1;
			};
			id=286;
			type="EmptyDetectorArea10x10";
			atlOffset=1.4844799;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16641.354,23.965881,12793.936};
				angles[]={0,2.9621031,6.2823472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=782;
			type="MapBoard_altis_F";
			atlOffset=0.00011825562;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16637.633,12.008073,12804.234};
				angles[]={0,5.2622199,6.2820859};
			};
			side="Empty";
			class Attributes
			{
			};
			id=790;
			type="Land_WaterCooler_01_old_F";
			atlOffset=0.27600002;
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18183.143,25.349285,15224.426};
			};
			name="City";
			id=791;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19403.664,38.932163,13247.846};
			};
			name="City_1";
			id=792;
			type="Logic";
			atlOffset=0.017997742;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16635.982,15.27691,16056.35};
			};
			name="City_2";
			id=793;
			type="Logic";
			atlOffset=0.0077762604;
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16266.033,23.012854,17243.713};
				angles[]={6.2285728,0,6.2378831};
			};
			name="City_3";
			id=794;
			type="Logic";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18813.359,31.281504,16627.463};
				angles[]={6.256525,0,6.2511969};
			};
			name="City_4";
			id=795;
			type="Logic";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20959.02,42.210579,16968.318};
				angles[]={0.057270125,0,6.2312322};
			};
			name="City_5";
			id=796;
			type="Logic";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21389.174,19.166618,16341.941};
				angles[]={6.2498641,0,6.2405448};
			};
			name="City_6";
			id=797;
			type="Logic";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14488.048,20.892975,17671.916};
			};
			name="City_7";
			id=798;
			type="Logic";
			atlOffset=0.020887375;
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14584.504,17.91,16811.527};
			};
			name="City_8";
			id=799;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17838.721,2.000376,18120.281};
				angles[]={6.2818937,0,0};
			};
			name="City_9";
			id=800;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16821.354,22.565838,12712.364};
				angles[]={0.02666023,0,6.272521};
			};
			name="City_10";
			id=801;
			type="Logic";
		};
		class Item150
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13597.166,15.555008,12198.589};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=816;
					type="O_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=815;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16579.168,12.611503,12721.361};
				angles[]={0,0.72094905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="B_GEN_Offroad_01_gen_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16580.457,12.596462,12800.732};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=834;
			type="PSI_police_car";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16575.797,12.596462,12800.134};
				angles[]={0,6.0269156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=836;
			type="PSI_police_car";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16571.559,12.596462,12798.584};
				angles[]={0,5.7019897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=837;
			type="PSI_police_car";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16575.791,12.596462,12724.494};
				angles[]={0,0.724895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=838;
			type="PSI_police_car";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16571.863,12.611503,12727.909};
				angles[]={0,0.71245092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=839;
			type="PSI_police_offroad";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16567.684,12.611503,12731.667};
				angles[]={0,0.75339603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=840;
			type="PSI_police_offroad";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16563.629,12.611503,12735.029};
				angles[]={0,0.7723248,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=841;
			type="PSI_swat_offroad";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16560.428,13.205946,12740.633};
				angles[]={0,1.2149138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=843;
			type="PSI_swat_hunter";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16598.801,11.604706,12720.979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="PSI_police_helicopter";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16571.07,11.268,12731.364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=845;
			type="RoadCone_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16567.227,11.268,12735.09};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=846;
			type="RoadCone_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16562.941,11.268,12738.904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=847;
			type="RoadCone_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16575.307,11.268,12727.706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=848;
			type="RoadCone_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16578.781,11.268,12724.43};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=849;
			type="RoadCone_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16572.34,11.268,12801.469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=850;
			type="RoadCone_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16574.018,11.268,12797.449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=851;
			type="RoadCone_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16578.002,11.268,12802.883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=852;
			type="RoadCone_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16578.432,11.268,12798.324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="RoadCone_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16570.855,11.268,12795.816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=854;
			type="RoadCone_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16568.604,11.268,12799.586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="RoadCone_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16583.766,11.268,12802.978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=856;
			type="RoadCone_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16583.105,11.268,12798.232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="RoadCone_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16567.975,12.596462,12796.407};
				angles[]={0,5.8843575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=859;
			type="PSI_police_car";
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14494.856,17.05794,16890.832};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road";
			id=860;
			type="Logic";
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14615.925,25.771456,17721.496};
				angles[]={0.033319358,0,0.02666023};
			};
			name="Road_1";
			id=861;
			type="Logic";
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16277.586,23.160582,17482.105};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_2";
			id=862;
			type="Logic";
			atlOffset=-0.00033950806;
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19057.828,25.554113,16614.789};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_3";
			id=863;
			type="Logic";
			atlOffset=0.0099983215;
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17933.525,12.836679,17942.086};
				angles[]={0.038646095,0,0.026657995};
			};
			name="Road_4";
			id=864;
			type="Logic";
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21285.309,27.707703,17189.545};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_5";
			id=865;
			type="Logic";
			atlOffset=-0.011032104;
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20696.822,17.046124,15681.391};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_6";
			id=866;
			type="Logic";
			atlOffset=-0.0033321381;
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18099.346,19.710714,15116.729};
				angles[]={6.2818484,0,6.2805333};
			};
			name="Road_7";
			id=867;
			type="Logic";
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16695.098,13.954607,15899.641};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_8";
			id=868;
			type="Logic";
			atlOffset=0.013504028;
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19428.305,30.545481,13528.935};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_9";
			id=869;
			type="Logic";
			atlOffset=0.0039997101;
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17075.582,15.665706,12921.848};
				angles[]={6.2805333,0,0.0013372133};
			};
			name="Road_10";
			id=870;
			type="Logic";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21256.932,17.94668,16111.316};
				angles[]={0.029324362,0,0.0066592805};
			};
			name="Road_11";
			id=871;
			type="Logic";
			atlOffset=0.033992767;
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19254.6,37.299664,17679.859};
				angles[]={6.2445378,0,0.0039967569};
			};
			name="Road_12";
			id=872;
			type="Logic";
		};
		class Item188
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16632.951,11.893439,12800.718};
						angles[]={0,1.2150809,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						init="[MAN2_10, ""SIT_U1"", ""ASIS""] call BIS_fnc_ambientanim; " \n "";
						name="MAN2_10";
					};
					id=877;
					type="C_Nikos_aged";
					atlOffset=0.61016846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=873;
			atlOffset=0.61016846;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.383,11.432311,12787.19};
				angles[]={0,0.56371927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=879;
			type="Land_WoodenTable_small_F";
			atlOffset=1.5258789e-005;
		};
		class Item190
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17059.107,15.656042,12903.379};
						angles[]={0.0013439035,0,6.2805324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=889;
					type="PSI_police_man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=889;
						item1=888;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=887;
			atlOffset=6.6757202e-005;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17059.111,17.251125,12903.331};
				angles[]={0.0013372133,0,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=888;
			type="PSI_police_car";
			atlOffset=6.6757202e-005;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.568,11.646529,12807.068};
				angles[]={0,5.2566175,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				init="clearMagazineCargo this;clearWeaponCargo this;clearItemCargo this;";
				name="AmmoBox";
			};
			id=892;
			type="Box_GEN_Equip_F";
			atlOffset=0.26500034;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.717,12.393233,12803.518};
			};
			side="Empty";
			class Attributes
			{
			};
			id=893;
			type="Item_U_B_GEN_Soldier_F";
			atlOffset=0.46707726;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.379,12.752954,12803.667};
				angles[]={0,0.56788039,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=895;
			type="Vest_V_TacVest_gen_F";
			atlOffset=0.8218298;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.561,12.763233,12804.23};
			};
			side="Empty";
			class Attributes
			{
			};
			id=897;
			type="Item_U_C_WorkerCoveralls";
			atlOffset=0.83231735;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.039,12.517009,12804.912};
				angles[]={0,5.2811217,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=898;
			type="Weapon_hgun_Pistol_01_F";
			atlOffset=1.2478743;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.365,13.176551,12805.342};
			};
			side="Empty";
			class Attributes
			{
			};
			id=899;
			type="Item_acc_flashlight";
			atlOffset=1.2465572;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.051,12.510839,12802.138};
				angles[]={0,4.4138851,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=900;
			type="Weapon_hgun_Pistol_01_F";
			atlOffset=1.2451534;
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17415.953,5.54,13947.282};
			};
			name="GasStation";
			id=907;
			type="Logic";
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16860.578,12.57863,15484.029};
			};
			name="GasStation_1";
			id=908;
			type="Logic";
			atlOffset=0.027993202;
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15310.063,16.370157,17567.367};
			};
			name="GasStation_2";
			id=909;
			type="Logic";
			atlOffset=0.0019989014;
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20775.68,36.815693,16655.363};
			};
			name="GasStation_3";
			id=910;
			type="Logic";
			atlOffset=0.0039978027;
		};
	};
};
